# dotfiles

./: .gitignore  LICENSE  config.fish  emacs  fishaliases  fishvariables  gradle.properties  shellaliases  shellvariables  tmux.conf  zshrc
emacs.d/: Cask  init.el
emacs.d/customizations/: 00common-setup.el  01powerline-setup.el  02auto-complete.el  03flx-ido.el  06highlight-indentation.el  07yasnippet.el  08solarized.el  09orgmode.el  10markdown-mode.el  11mu4e.el  12go-mode.el  13ctable.el  14org-manage.el
scripts/: gradleDebug.fish  gradleNormal.fish
