#Gradle Build Environment configuration
org.gradle.daemon=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home
#org.gradle.jvmargs="-Xmx1024M -XX:MaxPermSize=512M -XX:ReservedCodeCacheSize=512M -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"
org.gradle.jvmargs="-Xmx1024M -XX:MaxPermSize=512M -XX:ReservedCodeCacheSize=512M"
org.gradle.configureondemand=true

#Http proxy configuration
#systemProp.http.proxyHost=www.somehost.org
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#Http proxy configuration
#systemProp.https.proxyHost=www.somehost.org
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=userdpi
#systemProp.https.proxyPassword=passwodpr
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhotps