#Gradle Build Environment configuration
org.gradle.daemon=true
org.gradle.java.home=/usr/local/java/jdk1.7.0_72
#org.gradle.jvmargs=
org.gradle.configureondemand=true

#Http proxy configuration
#systemProp.http.proxyHost=www.somehost.org
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#Http proxy configuration
#systemProp.https.proxyHost=www.somehost.org
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost