#this is comment line and also tmux ignores the blank line
set-option -g status-keys emacs
set-option -g mode-keys emacs
#set-window-option -g mouse-mode on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g status-bg blue
set-option -g status-fg white
set-window-option -g window-status-current-bg magenta
set-option -g prefix C-t
set-option -s escape-time 0
set-option -g history-limit 10000
set-option -g display-time 2000
#Set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g display-panes-time 3000
if-shell 'test -x /usr/local/bin/reattach-to-user-namespace' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'
# Store more history in the buffer than default
#set-option –g history-limit 10000

#bind-key C-t prefix
#bind-key C-t source-file ~/.tmux.conf; display "reloaded!"
# Double tapping the prefix jumps to last window
bind-key C-t last-window